{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false
    },
    "exclude": [
        "node_modules"
    ]
}